#-------------------------------------------------
#
# Project created by QtCreator 2015-01-21T17:46:24
#
#-------------------------------------------------

QT       += core gui xml network widgets


TARGET = Admin-Server_
TEMPLATE = app


SOURCES += \
    main.cpp \
    gui.cpp \
    question.cpp \
    editdialog.cpp \
    textdialog.cpp \
    xmlgenerator.cpp \
    xmlreader.cpp \
    server.cpp \
    serverdialog.cpp

HEADERS  += \
    gui.h \
    question.h \
    editdialog.h \
    textdialog.h \
    xmlgenerator.h \
    xmlreader.h \
    server.h \
    serverdialog.h

FORMS += \
    gui.ui \
    editdialog.ui \
    textdialog.ui \
    serverdialog.ui
